Collecting syft==0.8.4
  Downloading syft-0.8.4-py2.py3-none-any.whl.metadata (23 kB)
Collecting jax==0.4.20
  Using cached jax-0.4.20-py3-none-any.whl.metadata (23 kB)
Collecting jaxlib==0.4.20
  Using cached jaxlib-0.4.20-cp39-cp39-manylinux2014_x86_64.whl.metadata (2.1 kB)
Collecting numpy==1.24.4
  Using cached numpy-1.24.4-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.6 kB)
Collecting packaging
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting typing-extensions==4.8.0
  Using cached typing_extensions-4.8.0-py3-none-any.whl.metadata (3.0 kB)
Collecting PyYAML==6.0.1
  Using cached PyYAML-6.0.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
Collecting bcrypt==4.0.1 (from syft==0.8.4)
  Downloading bcrypt-4.0.1-cp36-abi3-manylinux_2_28_x86_64.whl.metadata (9.0 kB)
Collecting boto3==1.28.65 (from syft==0.8.4)
  Downloading boto3-1.28.65-py3-none-any.whl.metadata (6.7 kB)
Collecting forbiddenfruit==0.1.4 (from syft==0.8.4)
  Downloading forbiddenfruit-0.1.4.tar.gz (43 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting gevent==23.9.1 (from syft==0.8.4)
  Downloading gevent-23.9.1-cp39-cp39-manylinux_2_28_x86_64.whl.metadata (13 kB)
Collecting loguru==0.7.2 (from syft==0.8.4)
  Downloading loguru-0.7.2-py3-none-any.whl.metadata (23 kB)
Collecting networkx==2.8 (from syft==0.8.4)
  Downloading networkx-2.8-py3-none-any.whl.metadata (5.0 kB)
Collecting pyarrow==14.0.1 (from syft==0.8.4)
  Downloading pyarrow-14.0.1-cp39-cp39-manylinux_2_28_x86_64.whl.metadata (3.0 kB)
Collecting pycapnp==1.3.0 (from syft==0.8.4)
  Downloading pycapnp-1.3.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (20 kB)
Collecting pydantic==1.10.13 (from pydantic[email]==1.10.13->syft==0.8.4)
  Downloading pydantic-1.10.13-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (149 kB)
Collecting pymongo==4.6.1 (from syft==0.8.4)
  Downloading pymongo-4.6.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
Collecting pynacl==1.5.0 (from syft==0.8.4)
  Downloading PyNaCl-1.5.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl.metadata (8.6 kB)
Collecting pyzmq<=25.1.1,>=23.2.1 (from syft==0.8.4)
  Downloading pyzmq-25.1.1-cp39-cp39-manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (4.9 kB)
Collecting redis==4.6.0 (from syft==0.8.4)
  Downloading redis-4.6.0-py3-none-any.whl.metadata (8.3 kB)
Collecting requests==2.31.0 (from syft==0.8.4)
  Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
Collecting RestrictedPython==7.0 (from syft==0.8.4)
  Downloading RestrictedPython-7.0-py3-none-any.whl.metadata (12 kB)
Collecting result==0.10.0 (from syft==0.8.4)
  Downloading result-0.10.0-py3-none-any.whl.metadata (10 kB)
Collecting tqdm==4.66.1 (from syft==0.8.4)
  Downloading tqdm-4.66.1-py3-none-any.whl.metadata (57 kB)
Collecting typeguard==2.13.3 (from syft==0.8.4)
  Downloading typeguard-2.13.3-py3-none-any.whl.metadata (3.6 kB)
Collecting sherlock==0.4.1 (from sherlock[filelock,redis]==0.4.1->syft==0.8.4)
  Downloading sherlock-0.4.1-py3-none-any.whl.metadata (8.9 kB)
Collecting uvicorn==0.24.0.post1 (from uvicorn[standard]==0.24.0.post1->syft==0.8.4)
  Downloading uvicorn-0.24.0.post1-py3-none-any.whl.metadata (6.4 kB)
Collecting fastapi==0.103.2 (from syft==0.8.4)
  Downloading fastapi-0.103.2-py3-none-any.whl.metadata (24 kB)
Collecting psutil==5.9.6 (from syft==0.8.4)
  Downloading psutil-5.9.6-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (21 kB)
Collecting hagrid>=0.3 (from syft==0.8.4)
  Downloading hagrid-0.3.124-py3-none-any.whl.metadata (915 bytes)
Collecting itables==1.6.2 (from syft==0.8.4)
  Downloading itables-1.6.2-py3-none-any.whl.metadata (6.2 kB)
Collecting safetensors==0.4.1 (from syft==0.8.4)
  Downloading safetensors-0.4.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
Collecting argon2-cffi==23.1.0 (from syft==0.8.4)
  Downloading argon2_cffi-23.1.0-py3-none-any.whl.metadata (5.2 kB)
Collecting matplotlib==3.8.0 (from syft==0.8.4)
  Using cached matplotlib-3.8.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.8 kB)
Collecting pandas==1.5.3 (from syft==0.8.4)
  Downloading pandas-1.5.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
Collecting docker==6.1.3 (from syft==0.8.4)
  Downloading docker-6.1.3-py3-none-any.whl.metadata (3.5 kB)
Collecting kr8s==0.13.1 (from syft==0.8.4)
  Downloading kr8s-0.13.1-py3-none-any.whl.metadata (6.4 kB)
Collecting azure-storage-blob==12.19 (from syft==0.8.4)
  Downloading azure_storage_blob-12.19.0-py3-none-any.whl.metadata (26 kB)
Collecting ml-dtypes>=0.2.0 (from jax==0.4.20)
  Downloading ml_dtypes-0.5.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (21 kB)
Collecting opt-einsum (from jax==0.4.20)
  Using cached opt_einsum-3.4.0-py3-none-any.whl.metadata (6.3 kB)
Collecting scipy>=1.9 (from jax==0.4.20)
  Using cached scipy-1.13.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (60 kB)
Collecting importlib-metadata>=4.6 (from jax==0.4.20)
  Downloading importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)
Collecting argon2-cffi-bindings (from argon2-cffi==23.1.0->syft==0.8.4)
  Downloading argon2_cffi_bindings-21.2.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.7 kB)
Collecting azure-core<2.0.0,>=1.28.0 (from azure-storage-blob==12.19->syft==0.8.4)
  Downloading azure_core-1.34.0-py3-none-any.whl.metadata (42 kB)
Collecting cryptography>=2.1.4 (from azure-storage-blob==12.19->syft==0.8.4)
  Downloading cryptography-45.0.3-cp37-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Collecting isodate>=0.6.1 (from azure-storage-blob==12.19->syft==0.8.4)
  Downloading isodate-0.7.2-py3-none-any.whl.metadata (11 kB)
Collecting botocore<1.32.0,>=1.31.65 (from boto3==1.28.65->syft==0.8.4)
  Downloading botocore-1.31.85-py3-none-any.whl.metadata (6.1 kB)
Collecting jmespath<2.0.0,>=0.7.1 (from boto3==1.28.65->syft==0.8.4)
  Downloading jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
Collecting s3transfer<0.8.0,>=0.7.0 (from boto3==1.28.65->syft==0.8.4)
  Downloading s3transfer-0.7.0-py3-none-any.whl.metadata (1.8 kB)
Collecting urllib3>=1.26.0 (from docker==6.1.3->syft==0.8.4)
  Using cached urllib3-2.4.0-py3-none-any.whl.metadata (6.5 kB)
Collecting websocket-client>=0.32.0 (from docker==6.1.3->syft==0.8.4)
  Downloading websocket_client-1.8.0-py3-none-any.whl.metadata (8.0 kB)
Collecting anyio<4.0.0,>=3.7.1 (from fastapi==0.103.2->syft==0.8.4)
  Downloading anyio-3.7.1-py3-none-any.whl.metadata (4.7 kB)
Collecting starlette<0.28.0,>=0.27.0 (from fastapi==0.103.2->syft==0.8.4)
  Downloading starlette-0.27.0-py3-none-any.whl.metadata (5.8 kB)
Collecting zope.event (from gevent==23.9.1->syft==0.8.4)
  Downloading zope.event-5.0-py3-none-any.whl.metadata (4.4 kB)
Collecting zope.interface (from gevent==23.9.1->syft==0.8.4)
  Downloading zope.interface-7.2-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (44 kB)
Collecting greenlet>=2.0.0 (from gevent==23.9.1->syft==0.8.4)
  Downloading greenlet-3.2.3-cp39-cp39-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
Collecting IPython (from itables==1.6.2->syft==0.8.4)
  Downloading ipython-8.18.1-py3-none-any.whl.metadata (6.0 kB)
Collecting aiohttp>=3.8.4 (from kr8s==0.13.1->syft==0.8.4)
  Downloading aiohttp-3.12.11-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.6 kB)
Collecting asyncache>=0.3.1 (from kr8s==0.13.1->syft==0.8.4)
  Downloading asyncache-0.3.1-py3-none-any.whl.metadata (2.0 kB)
Collecting exceptiongroup>=1.2.0 (from kr8s==0.13.1->syft==0.8.4)
  Downloading exceptiongroup-1.3.0-py3-none-any.whl.metadata (6.7 kB)
Collecting httpx>=0.24.1 (from kr8s==0.13.1->syft==0.8.4)
  Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting python-box>=7.0.1 (from kr8s==0.13.1->syft==0.8.4)
  Downloading python_box-7.3.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.8 kB)
Collecting python-jsonpath>=0.7.1 (from kr8s==0.13.1->syft==0.8.4)
  Downloading python_jsonpath-1.3.0-py3-none-any.whl.metadata (6.4 kB)
Collecting contourpy>=1.0.1 (from matplotlib==3.8.0->syft==0.8.4)
  Downloading contourpy-1.3.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.4 kB)
Collecting cycler>=0.10 (from matplotlib==3.8.0->syft==0.8.4)
  Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib==3.8.0->syft==0.8.4)
  Downloading fonttools-4.58.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (106 kB)
Collecting kiwisolver>=1.0.1 (from matplotlib==3.8.0->syft==0.8.4)
  Downloading kiwisolver-1.4.7-cp39-cp39-manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (6.3 kB)
Collecting pillow>=6.2.0 (from matplotlib==3.8.0->syft==0.8.4)
  Downloading pillow-11.2.1-cp39-cp39-manylinux_2_28_x86_64.whl.metadata (8.9 kB)
Collecting pyparsing>=2.3.1 (from matplotlib==3.8.0->syft==0.8.4)
  Downloading pyparsing-3.2.3-py3-none-any.whl.metadata (5.0 kB)
Collecting python-dateutil>=2.7 (from matplotlib==3.8.0->syft==0.8.4)
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting importlib-resources>=3.2.0 (from matplotlib==3.8.0->syft==0.8.4)
  Downloading importlib_resources-6.5.2-py3-none-any.whl.metadata (3.9 kB)
Collecting pytz>=2020.1 (from pandas==1.5.3->syft==0.8.4)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting email-validator>=1.0.3 (from pydantic[email]==1.10.13->syft==0.8.4)
  Downloading email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
Collecting dnspython<3.0.0,>=1.16.0 (from pymongo==4.6.1->syft==0.8.4)
  Downloading dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
Collecting cffi>=1.4.1 (from pynacl==1.5.0->syft==0.8.4)
  Using cached cffi-1.17.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
Collecting async-timeout>=4.0.2 (from redis==4.6.0->syft==0.8.4)
  Downloading async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
Collecting charset-normalizer<4,>=2 (from requests==2.31.0->syft==0.8.4)
  Using cached charset_normalizer-3.4.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
Collecting idna<4,>=2.5 (from requests==2.31.0->syft==0.8.4)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting certifi>=2017.4.17 (from requests==2.31.0->syft==0.8.4)
  Using cached certifi-2025.4.26-py3-none-any.whl.metadata (2.5 kB)
Collecting filelock<4.0.0,>=3.7.1 (from sherlock[filelock,redis]==0.4.1->syft==0.8.4)
  Downloading filelock-3.18.0-py3-none-any.whl.metadata (2.9 kB)
Collecting click>=7.0 (from uvicorn==0.24.0.post1->uvicorn[standard]==0.24.0.post1->syft==0.8.4)
  Using cached click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
Collecting h11>=0.8 (from uvicorn==0.24.0.post1->uvicorn[standard]==0.24.0.post1->syft==0.8.4)
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting httptools>=0.5.0 (from uvicorn[standard]==0.24.0.post1->syft==0.8.4)
  Downloading httptools-0.6.4-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
Collecting python-dotenv>=0.13 (from uvicorn[standard]==0.24.0.post1->syft==0.8.4)
  Downloading python_dotenv-1.1.0-py3-none-any.whl.metadata (24 kB)
Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0 (from uvicorn[standard]==0.24.0.post1->syft==0.8.4)
  Downloading uvloop-0.21.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Collecting watchfiles>=0.13 (from uvicorn[standard]==0.24.0.post1->syft==0.8.4)
  Downloading watchfiles-1.0.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Collecting websockets>=10.4 (from uvicorn[standard]==0.24.0.post1->syft==0.8.4)
  Downloading websockets-15.0.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Collecting sniffio>=1.1 (from anyio<4.0.0,>=3.7.1->fastapi==0.103.2->syft==0.8.4)
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting six>=1.11.0 (from azure-core<2.0.0,>=1.28.0->azure-storage-blob==12.19->syft==0.8.4)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting urllib3>=1.26.0 (from docker==6.1.3->syft==0.8.4)
  Downloading urllib3-1.26.20-py2.py3-none-any.whl.metadata (50 kB)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp>=3.8.4->kr8s==0.13.1->syft==0.8.4)
  Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.1.2 (from aiohttp>=3.8.4->kr8s==0.13.1->syft==0.8.4)
  Downloading aiosignal-1.3.2-py2.py3-none-any.whl.metadata (3.8 kB)
Collecting attrs>=17.3.0 (from aiohttp>=3.8.4->kr8s==0.13.1->syft==0.8.4)
  Downloading attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Collecting frozenlist>=1.1.1 (from aiohttp>=3.8.4->kr8s==0.13.1->syft==0.8.4)
  Downloading frozenlist-1.6.2-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (17 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp>=3.8.4->kr8s==0.13.1->syft==0.8.4)
  Downloading multidict-6.4.4-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.3 kB)
Collecting propcache>=0.2.0 (from aiohttp>=3.8.4->kr8s==0.13.1->syft==0.8.4)
  Downloading propcache-0.3.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (10 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp>=3.8.4->kr8s==0.13.1->syft==0.8.4)
  Downloading yarl-1.20.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (72 kB)
Collecting cachetools<6.0.0,>=5.2.0 (from asyncache>=0.3.1->kr8s==0.13.1->syft==0.8.4)
  Using cached cachetools-5.5.2-py3-none-any.whl.metadata (5.4 kB)
Collecting pycparser (from cffi>=1.4.1->pynacl==1.5.0->syft==0.8.4)
  Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Collecting ascii-magic (from hagrid>=0.3->syft==0.8.4)
  Downloading ascii_magic-2.3.0-py3-none-any.whl.metadata (13 kB)
Collecting gitpython (from hagrid>=0.3->syft==0.8.4)
  Downloading GitPython-3.1.44-py3-none-any.whl.metadata (13 kB)
Collecting jinja2 (from hagrid>=0.3->syft==0.8.4)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting names (from hagrid>=0.3->syft==0.8.4)
  Downloading names-0.3.0.tar.gz (789 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 789.1/789.1 kB 595.3 kB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting paramiko (from hagrid>=0.3->syft==0.8.4)
  Downloading paramiko-3.5.1-py3-none-any.whl.metadata (4.6 kB)
Collecting pyOpenSSL>=23.2.0 (from hagrid>=0.3->syft==0.8.4)
  Downloading pyopenssl-25.1.0-py3-none-any.whl.metadata (17 kB)
Collecting rich (from hagrid>=0.3->syft==0.8.4)
  Downloading rich-14.0.0-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: setuptools in /home/tesla/anaconda3/envs/syft-env/lib/python3.9/site-packages (from hagrid>=0.3->syft==0.8.4) (78.1.1)
Collecting virtualenv-api (from hagrid>=0.3->syft==0.8.4)
  Downloading virtualenv_api-2.1.18-py2.py3-none-any.whl.metadata (5.9 kB)
Collecting virtualenv (from hagrid>=0.3->syft==0.8.4)
  Downloading virtualenv-20.31.2-py3-none-any.whl.metadata (4.5 kB)
Collecting ansible (from hagrid>=0.3->syft==0.8.4)
  Downloading ansible-8.7.0-py3-none-any.whl.metadata (7.9 kB)
Collecting ansible-core (from hagrid>=0.3->syft==0.8.4)
  Downloading ansible_core-2.15.13-py3-none-any.whl.metadata (7.0 kB)
Collecting httpcore==1.* (from httpx>=0.24.1->kr8s==0.13.1->syft==0.8.4)
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting zipp>=3.20 (from importlib-metadata>=4.6->jax==0.4.20)
  Downloading zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
INFO: pip is looking at multiple versions of pyopenssl to determine which version is compatible with other requirements. This could take a while.
Collecting pyOpenSSL>=23.2.0 (from hagrid>=0.3->syft==0.8.4)
  Downloading pyOpenSSL-25.0.0-py3-none-any.whl.metadata (16 kB)
Collecting cryptography>=2.1.4 (from azure-storage-blob==12.19->syft==0.8.4)
  Downloading cryptography-44.0.3-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Collecting pyOpenSSL>=23.2.0 (from hagrid>=0.3->syft==0.8.4)
  Downloading pyOpenSSL-24.3.0-py3-none-any.whl.metadata (15 kB)
Collecting resolvelib<1.1.0,>=0.5.3 (from ansible-core->hagrid>=0.3->syft==0.8.4)
  Downloading resolvelib-1.0.1-py2.py3-none-any.whl.metadata (4.0 kB)
Collecting importlib-resources>=3.2.0 (from matplotlib==3.8.0->syft==0.8.4)
  Downloading importlib_resources-5.0.7-py3-none-any.whl.metadata (2.8 kB)
Collecting MarkupSafe>=2.0 (from jinja2->hagrid>=0.3->syft==0.8.4)
  Downloading MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
Collecting colorama (from ascii-magic->hagrid>=0.3->syft==0.8.4)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting gitdb<5,>=4.0.1 (from gitpython->hagrid>=0.3->syft==0.8.4)
  Downloading gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython->hagrid>=0.3->syft==0.8.4)
  Downloading smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
Collecting decorator (from IPython->itables==1.6.2->syft==0.8.4)
  Using cached decorator-5.2.1-py3-none-any.whl.metadata (3.9 kB)
Collecting jedi>=0.16 (from IPython->itables==1.6.2->syft==0.8.4)
  Downloading jedi-0.19.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting matplotlib-inline (from IPython->itables==1.6.2->syft==0.8.4)
  Downloading matplotlib_inline-0.1.7-py3-none-any.whl.metadata (3.9 kB)
Collecting prompt-toolkit<3.1.0,>=3.0.41 (from IPython->itables==1.6.2->syft==0.8.4)
  Downloading prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
Collecting pygments>=2.4.0 (from IPython->itables==1.6.2->syft==0.8.4)
  Using cached pygments-2.19.1-py3-none-any.whl.metadata (2.5 kB)
Collecting stack-data (from IPython->itables==1.6.2->syft==0.8.4)
  Downloading stack_data-0.6.3-py3-none-any.whl.metadata (18 kB)
Collecting traitlets>=5 (from IPython->itables==1.6.2->syft==0.8.4)
  Downloading traitlets-5.14.3-py3-none-any.whl.metadata (10 kB)
Collecting pexpect>4.3 (from IPython->itables==1.6.2->syft==0.8.4)
  Downloading pexpect-4.9.0-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting wcwidth (from prompt-toolkit<3.1.0,>=3.0.41->IPython->itables==1.6.2->syft==0.8.4)
  Downloading wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
Collecting parso<0.9.0,>=0.8.4 (from jedi>=0.16->IPython->itables==1.6.2->syft==0.8.4)
  Downloading parso-0.8.4-py2.py3-none-any.whl.metadata (7.7 kB)
Collecting ptyprocess>=0.5 (from pexpect>4.3->IPython->itables==1.6.2->syft==0.8.4)
  Downloading ptyprocess-0.7.0-py2.py3-none-any.whl.metadata (1.3 kB)
Collecting markdown-it-py>=2.2.0 (from rich->hagrid>=0.3->syft==0.8.4)
  Using cached markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->hagrid>=0.3->syft==0.8.4)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting executing>=1.2.0 (from stack-data->IPython->itables==1.6.2->syft==0.8.4)
  Downloading executing-2.2.0-py2.py3-none-any.whl.metadata (8.9 kB)
Collecting asttokens>=2.1.0 (from stack-data->IPython->itables==1.6.2->syft==0.8.4)
  Downloading asttokens-3.0.0-py3-none-any.whl.metadata (4.7 kB)
Collecting pure-eval (from stack-data->IPython->itables==1.6.2->syft==0.8.4)
  Downloading pure_eval-0.2.3-py3-none-any.whl.metadata (6.3 kB)
Collecting distlib<1,>=0.3.7 (from virtualenv->hagrid>=0.3->syft==0.8.4)
  Downloading distlib-0.3.9-py2.py3-none-any.whl.metadata (5.2 kB)
Collecting platformdirs<5,>=3.9.1 (from virtualenv->hagrid>=0.3->syft==0.8.4)
  Downloading platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
Downloading syft-0.8.4-py2.py3-none-any.whl (490 kB)
Using cached numpy-1.24.4-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.3 MB)
Downloading jax-0.4.20-py3-none-any.whl (1.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 263.8 kB/s eta 0:00:00
Downloading jaxlib-0.4.20-cp39-cp39-manylinux2014_x86_64.whl (85.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 85.8/85.8 MB 391.3 kB/s eta 0:00:00
Downloading typing_extensions-4.8.0-py3-none-any.whl (31 kB)
Downloading PyYAML-6.0.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (738 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 738.9/738.9 kB 349.2 kB/s eta 0:00:00
Downloading argon2_cffi-23.1.0-py3-none-any.whl (15 kB)
Downloading azure_storage_blob-12.19.0-py3-none-any.whl (394 kB)
Downloading bcrypt-4.0.1-cp36-abi3-manylinux_2_28_x86_64.whl (593 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 593.7/593.7 kB 545.6 kB/s eta 0:00:00
Downloading boto3-1.28.65-py3-none-any.whl (135 kB)
Downloading docker-6.1.3-py3-none-any.whl (148 kB)
Downloading fastapi-0.103.2-py3-none-any.whl (66 kB)
Downloading pydantic-1.10.13-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 359.4 kB/s eta 0:00:00
Downloading gevent-23.9.1-cp39-cp39-manylinux_2_28_x86_64.whl (6.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.4/6.4 MB 615.3 kB/s eta 0:00:00
Downloading itables-1.6.2-py3-none-any.whl (200 kB)
Downloading kr8s-0.13.1-py3-none-any.whl (55 kB)
Downloading loguru-0.7.2-py3-none-any.whl (62 kB)
Downloading matplotlib-3.8.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.6/11.6 MB 389.5 kB/s eta 0:00:00
Downloading networkx-2.8-py3-none-any.whl (2.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 347.3 kB/s eta 0:00:00
Downloading pandas-1.5.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.2/12.2 MB 496.1 kB/s eta 0:00:00
Downloading psutil-5.9.6-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (283 kB)
Downloading pyarrow-14.0.1-cp39-cp39-manylinux_2_28_x86_64.whl (38.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 38.0/38.0 MB 580.8 kB/s eta 0:00:00
Downloading pycapnp-1.3.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (5.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.1/5.1 MB 491.8 kB/s eta 0:00:00
Downloading pymongo-4.6.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (676 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 676.3/676.3 kB 524.4 kB/s eta 0:00:00
Downloading PyNaCl-1.5.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (856 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 856.7/856.7 kB 903.1 kB/s eta 0:00:00
Downloading redis-4.6.0-py3-none-any.whl (241 kB)
Using cached requests-2.31.0-py3-none-any.whl (62 kB)
Downloading RestrictedPython-7.0-py3-none-any.whl (26 kB)
Downloading result-0.10.0-py3-none-any.whl (8.2 kB)
Downloading safetensors-0.4.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 407.3 kB/s eta 0:00:00
Downloading sherlock-0.4.1-py3-none-any.whl (16 kB)
Downloading tqdm-4.66.1-py3-none-any.whl (78 kB)
Downloading typeguard-2.13.3-py3-none-any.whl (17 kB)
Downloading uvicorn-0.24.0.post1-py3-none-any.whl (59 kB)
Downloading anyio-3.7.1-py3-none-any.whl (80 kB)
Downloading azure_core-1.34.0-py3-none-any.whl (207 kB)
Downloading botocore-1.31.85-py3-none-any.whl (11.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.3/11.3 MB 481.3 kB/s eta 0:00:00
Using cached charset_normalizer-3.4.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (149 kB)
Downloading dnspython-2.7.0-py3-none-any.whl (313 kB)
Downloading filelock-3.18.0-py3-none-any.whl (16 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading pyzmq-25.1.1-cp39-cp39-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 839.9 kB/s eta 0:00:00
Downloading s3transfer-0.7.0-py3-none-any.whl (79 kB)
Downloading starlette-0.27.0-py3-none-any.whl (66 kB)
Downloading urllib3-1.26.20-py2.py3-none-any.whl (144 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Downloading aiohttp-3.12.11-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 505.1 kB/s eta 0:00:00
Downloading async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
Downloading multidict-6.4.4-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (216 kB)
Downloading yarl-1.20.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (335 kB)
Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Downloading aiosignal-1.3.2-py2.py3-none-any.whl (7.6 kB)
Downloading asyncache-0.3.1-py3-none-any.whl (3.7 kB)
Using cached cachetools-5.5.2-py3-none-any.whl (10 kB)
Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
Using cached certifi-2025.4.26-py3-none-any.whl (159 kB)
Using cached cffi-1.17.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (445 kB)
Using cached click-8.1.8-py3-none-any.whl (98 kB)
Downloading contourpy-1.3.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (321 kB)
Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading email_validator-2.2.0-py3-none-any.whl (33 kB)
Using cached exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
Downloading fonttools-4.58.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 390.9 kB/s eta 0:00:00
Downloading frozenlist-1.6.2-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (225 kB)
Downloading greenlet-3.2.3-cp39-cp39-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (580 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 580.8/580.8 kB 387.0 kB/s eta 0:00:00
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Downloading hagrid-0.3.124-py3-none-any.whl (77 kB)
Downloading httptools-0.6.4-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (448 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
Downloading isodate-0.7.2-py3-none-any.whl (22 kB)
Downloading kiwisolver-1.4.7-cp39-cp39-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 503.2 kB/s eta 0:00:00
Downloading ml_dtypes-0.5.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 454.2 kB/s eta 0:00:00
Downloading pillow-11.2.1-cp39-cp39-manylinux_2_28_x86_64.whl (4.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.6/4.6 MB 733.5 kB/s eta 0:00:00
Downloading propcache-0.3.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (209 kB)
Downloading pyOpenSSL-24.3.0-py3-none-any.whl (56 kB)
Downloading cryptography-44.0.3-cp39-abi3-manylinux_2_34_x86_64.whl (4.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.2/4.2 MB 888.0 kB/s eta 0:00:00
Downloading pyparsing-3.2.3-py3-none-any.whl (111 kB)
Downloading python_box-7.3.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.0/4.0 MB 666.2 kB/s eta 0:00:00
Downloading python_dotenv-1.1.0-py3-none-any.whl (20 kB)
Downloading python_jsonpath-1.3.0-py3-none-any.whl (54 kB)
Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Using cached scipy-1.13.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (38.6 MB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Downloading uvloop-0.21.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 464.6 kB/s eta 0:00:00
Downloading watchfiles-1.0.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
Using cached websocket_client-1.8.0-py3-none-any.whl (58 kB)
Downloading websockets-15.0.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (181 kB)
Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
Downloading ansible-8.7.0-py3-none-any.whl (48.4 MB)
